<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Five">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:text="Filtros Descendientes"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/fab_button2"
        app:layout_constraintEnd_toStartOf="@+id/fab_button4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/filtro"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fecha"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toStartOf="@id/fab_main" />

    <TextView
        android:id="@+id/txvFecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="Fecha"
        app:layout_constraintEnd_toStartOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_button1"
        app:layout_constraintTop_toBottomOf="@+id/fab_button1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dinero"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toStartOf="@id/fab_button1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/descendiente"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/fab_main"
        app:layout_constraintEnd_toStartOf="@+id/fab_button2" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/completo"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-57dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:id="@+id/dataContainer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txvCant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad"
        app:layout_constraintEnd_toStartOf="@+id/fab_button2"
        app:layout_constraintStart_toStartOf="@+id/fab_button3"
        app:layout_constraintTop_toBottomOf="@+id/fab_button3" />

    <TextView
        android:id="@+id/txvDin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dinero"
        app:layout_constraintEnd_toStartOf="@+id/fab_button1"
        app:layout_constraintStart_toStartOf="@+id/fab_button2"
        app:layout_constraintTop_toBottomOf="@+id/fab_button2" />

</androidx.constraintlayout.widget.ConstraintLayout>